{
  "name": "tradebay-whatsapp-procurement",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node src/server.js",
    "lint": "node --check src/server.js && node --check src/webhook.js && node --check src/store.js && node --check src/sent-client.js",
    "test": "node --test --test-concurrency=1"
  }
}
